
set-option -g mouse on
set -g default-shell /usr/bin/zsh
set -g base-index 1
set -g renumber-windows on

# Status bar background style
set -g status-style 'bg=#ffffff,fg=#333333'

# Status bar left side
set -g status-left-length 0
set -g status-left '#[fg=#32738c,bg=terminal]#[bg=#459dbf]#[fg=#459dbf,bg=#58c8f2]#[fg=#333333]   %a %m-%d #[fg=#58c8f2,bg=#eda4b2]#[fg=#333333] #(~/zshrc/scripts/bin/time-icon)  %I:%M %p #[fg=#eda4b2,bg=#ffffff]'

# Centered window status
set -g status-justify centre
set -g status-interval 1
set -g window-status-style 'fg=#333333,bg=default'
set -g window-status-current-style 'fg=#333333,bg=default'
set -g window-status-separator '  '

# Status bar right side
set -g status-right-length 0
set -g status-right '#[fg=#ffffff,bg=#eda4b2]#[fg=#333333] #(python3 -m hyfetch --print-font-logo || echo "")  #(hostname) #[fg=#eda4b2,bg=#58c8f2]#[fg=#333333]   Be happy! #[fg=#58c8f2,bg=#459dbf]#[fg=#459dbf,bg=#32738c]#[fg=#32738c,bg=terminal]'

# Pane border style
set -g pane-border-style "fg=#865c64"
set -g pane-active-border-style "fg=#eda4b2"
set -g pane-border-status top
set -g pane-border-format '#[bold]#{pane_current_command}#[default]'